# GrupoA_Backend

./: API.sln  Dockerfile  README.md
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Api/Controllers/: AlunoController.cs
Api/Model/: AlunoModel.cs
Api/Properties/: launchSettings.json
Api/swagger-ui/: custom.css  custom.js
BD/: 001_CREATE_DB.sql  002_CREATE_TABLE_ALUNO.sql
Domain/: Aluno.cs  Domain.csproj
Domain/Settings/: HostingEnvironmentService.cs  MySqlSettings.cs  SettingsDefault.cs  StringExtensions.cs
Repository/: Repository.csproj
Repository/Interface/: IAlunoRepository.cs
Repository/Repository/: AlunoRepository.cs  BaseRepository.cs
Service/: Service.csproj
Service/Interface/: IAlunoService.cs
Service/Service/: AlunoService.cs
